VITE_FIREBASE_API_KEY=AIzaSyDYSoXNNshw633MPr_rdkS03Taq3xX7KkA
VITE_FIREBASE_AUTH_DOMAIN=jec-hostel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jec-hostel
VITE_FIREBASE_STORAGE_BUCKET=jec-hostel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787850938332
VITE_FIREBASE_APP_ID=1:787850938332:web:ef65a005defc9a1f9c7119
VITE_FIREBASE_MEASUREMENT_ID=G-TET5BEDCY4
